PORT=5005
MONGODB_URI=mongodb+srv://shashankmanohar1734_db_user:ih2ArQWmbIN2dCSg@ojal.snu9abt.mongodb.net/
JWT_SECRET=kdsvjrsgvklfrho

CLOUDINARY_CLOUD_NAME=dvjmqcith
CLOUDINARY_API_KEY=212945851794658
CLOUDINARY_API_SECRET=Ro2I4_DpeS7BRY_U6BaP8iz8v6s

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shashankmanohar1734@gmail.com
EMAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE
EMAIL_FROM=shashankmanohar1734@gmail.com
FRONTEND_URL=https://ojal.store

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

